mongodburl = "mongodb+srv://sagar:Sagar%400806@sagar.u9b8dve.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
version = 1
JWT ="BARBADTESTALFATESTQWESTSAGARINGHSSOMAMJAH"
accessKeyId ="AKIAXBGE522WJ3FW2H5T"
secretAccessKey= "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"
